VITE_apiKey=AIzaSyCeEuduMbEOljzZ1jX9M98AdDrCJQZVoU8
VITE_authDomain=iiserllm.firebaseapp.com
VITE_projectId=iiserllm
VITE_storageBucket=iiserllm.appspot.com
VITE_messagingSenderId=889823312756
VITE_appId=1:889823312756:web:bd3db5befbaab992e04a21
VITE_measurementId=G-5V2V7EP1GK
